<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockFlow · Usuarios</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/grid.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css">
    <link rel="stylesheet" type="text/css" href="llistarUsuaris.css">
    <link rel="shortcut icon" href="../../img/favicon_4.ico" type="image/x-icon">
    <script src="../../common/js/common.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 padding-zero">
                <div id="menu" class="fondo-gris">
                    <div class="centrat separacio">
                        <img src="../../img/logo_header.png" alt="Logo Stockflow" id="logo">
                    </div>
                    <nav>
                        <ul id="opciones" class="padding-izq-zero">
                            <li>
                                <a href="../../posts/llistat/llistarPosts.html"><i class="fa-regular fa-newspaper"></i>Posts</a>
                            </li>
                            <li>
                                <a href="../../comments/llistat/llistarComentaris.html"><i class="fa-regular fa-message"></i>Comentarios</a> 
                            </li>
                            <li>
                                <a href="../../tag/llistat/llistarEtiquetes.html"><i class="fa-solid fa-tag"></i>Etiquetas</a>
                            </li>
                            <li>
                                <a href="../../users/llistar/llistarUsuaris.html"><i class="fa-solid fa-users"></i>Usuarios</a> 
                            </li>
                            <li>
                                <a href="../../index.html"><i class="fa-solid fa-right-from-bracket"></i>Cerrar sesión</a>
                            </li>
                        </ul>
                    </nav>
                    <button id="dropdown"><i class="fa-solid fa-bars"></i></button>
                </div>
            </div>
            <div class="col-10 padding-zero">
                <div class="container-fluid">
                    <div class="row fondo-azul">
                        <div class="col-12">
                            <div class="text-centrat">
                                <!----------------------------------------------->
                                <!--- DEBEN MODIFICAR EL TÍTULO-->
                                 <!---------------------------------------------->
                                <h2 class="text-blanc">USUARIOS</h2>
                                <!----------------------------------------------->
                                <!--- PUEDEN EMPEZAR AQUÍ --->
                                 <!----------------------------------------------->
                            </div>
                        </div>
                    </div>
                    <div class="row rowFiltres shadow-oscuro">
                        <div class="col-4 padding-der-zero">
                            <div class="boxFiltre">
                                <label for="name">Nombre:</label>
                                <input type="text" id="name" placeholder="Introduce un nombre" class="shadow-oscuro">
                            </div>
                        </div>

                        <div class="col-4 padding-der-zero">
                            <div class="boxFiltre">
                                <label for="email">Correo electrónico:</label>
                                <input type="email" id="email" placeholder="Introduce un correo electrónico" class="shadow-oscuro">
                            </div>
                        </div>

                        <div class="col-4 padding-der-zero">
                            <div class="boxFiltre">                
                                <label for="rol">Rol:</label>
                                <select name="rol" id="rol" class="shadow-oscuro">
                                    <option value="" selected="selected">Seleccione el rol</option>
                                    <option value="">Administrador</option>
                                    <option value="">Editor</option>
                                    <option value="">Publicador</option>
                                </select>                 
                                <button id="filtre" class="filter-button"><a href="" class="text-blanc">Buscar usuario</a></button>
                            </div>
                        </div>
                    </div>


                    <!--<div class="row">
                        <div class="col-12 padding-zero">
                            <div id="filtros" class="fondo-gris shadow-oscuro">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td class="text-centrat">Nombre:</td>
                                            <td>
                                                <input type="text" name="" id="">
                                            </td>
                                            <td class="text-centrat">Correo electrónico: </td>
                                            <td>
                                                <input type="email" name="" id="">
                                            </td>
                                            <td class="text-centrat">Rol:</td>
                                            <td>
                                                <select name="" id="">
                                                    <option value="">Administrador</option>
                                                    <option value="">Editor</option>
                                                    <option value="">Publicador</option>
                                                </select>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td colspan="6" class="text-right">
                                                <button class="botoTaronja"><a href="">Buscar usuario</a></button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>-->
                    <div class="row">
                        <div class="col-12">
                            <div id="centre">
                                <div class="float-left">
                                    <select name="" id="">
                                        <option>Acciones en lote</option>
                                        <option value="">Eliminar</option>
                                    </select>
                                    <button class="botoTaronja"><a href="">Aplicar</a></button>
                                </div>
                                <div class="float-right">
                                    <button class="botoTaronja"><a href="../alta/altaUsuari.html">Añadir usuario</a></button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row padding-extra">
                        <div class="col-12 ">
                            <div class="tabla-listar">
                                <table class="shadow-oscuro">
                                    <thead class="border-bottom">
                                        <th>
                                            <input type="checkbox" name="todos" id="todos">
                                        </th>
                                        <th>Nombre de usuario </th>
                                        <th>Correo electrónico</th>
                                        <th> Rol</th>
                                        <th>Acciones</th>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td data-label="">
                                                <input type="checkbox" name="" id="">
                                            </td>
                                            <td data-label="Nombre:"><a href="../visualitzar/visualitzar.html">Javier Signes</a></td>
                                            <td data-label="Correo:">fj.signesmulet@edu.gva.es</td>
                                            <td data-label="Rol:">Administrador</td>
                                            <td data-label="Acciones:">
                                                <a href="../modificar/modificarUsuari.html?id=1"><i class="fa-regular fa-pen-to-square"></i></a>
                                                <a href="../visualitzar/visualitzar.html"><i class="fa-regular fa-eye"></i></a>
                                                <a href=""><i class="fa-regular fa-trash-can"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="">
                                                <input type="checkbox" name="" id="">
                                            </td>
                                            <td data-label="Nombre:"><a href="../visualitzar/visualitzar.html">Andrea Mendez</a></td>
                                            <td data-label="Correo:">andbermen@alu.edu.gva.es</td>
                                            <td data-label="Rol:">Administrador</td>
                                            <td data-label="Acciones:">
                                                <a href="../modificar/modificarUsuari.html?id=2"><i class="fa-regular fa-pen-to-square"></i></a>
                                                <a href="../visualitzar/visualitzar.html"><i class="fa-regular fa-eye"></i></a>
                                                <a href=""><i class="fa-regular fa-trash-can"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="">
                                                <input type="checkbox" name="" id="">
                                            </td>
                                            <td data-label="Nombre:"><a href="../visualitzar/visualitzar.html">Lucia Moreno</a></td>
                                            <td data-label="Correo:">lucia.moreno@gmail.com</td>
                                            <td data-label="Rol">Moderador</td>
                                            <td data-label="Acciones">
                                                <a href="../modificar/modificarUsuari.html?id=3"><i class="fa-regular fa-pen-to-square"></i></a>
                                                <a href="../visualitzar/visualitzar.html"><i class="fa-regular fa-eye"></i></a>
                                                <a href=""><i class="fa-regular fa-trash-can"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="">
                                                <input type="checkbox" name="" id="">
                                            </td>
                                            <td data-label="Nombre:"><a href="../visualitzar/visualitzar.html">Pablo Hernandez</a></td>
                                            <td data-label="Correo:">phh@hotmail.com</td>
                                            <td data-label="Rol:">Publicador</td>
                                            <td data-label="Acciones:">
                                                <a href="../modificar/modificarUsuari.html?id=4"><i class="fa-regular fa-pen-to-square"></i></a>
                                                <a href="../visualitzar/visualitzar.html"><i class="fa-regular fa-eye"></i></a>
                                                <a href=""><i class="fa-regular fa-trash-can"></i></a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td data-label="">
                                                <input type="checkbox" name="" id="">
                                            </td>
                                            <td data-label="Nombre:"><a href="../visualitzar/visualitzar.html">Alejandro Álvarez</a></td>
                                            <td data-label="Correo:">ale.alvarez@hotmail.com</td>
                                            <td data-label="Rol:">Publicador</td>
                                            <td data-label="Acciones:">
                                                <a href="../modificar/modificarUsuari.html?id=4"><i class="fa-regular fa-pen-to-square"></i></a>
                                                <a href="../visualitzar/visualitzar.html"><i class="fa-regular fa-eye"></i></a>
                                                <a href=""><i class="fa-regular fa-trash-can"></i></a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-12">
                            <div class="paginacion">
                                <!--<a href="">&laquo;</a>-->
                                <a href="" class="activo">1</a>
                                <a href="" >2</a>
                                <a href="">3</a>
                                <a href="">&raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>