<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockFlow · Modificar Usuario</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/grid.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css">
    <link rel="stylesheet" type="text/css" href="modificarUsuari.css">
    <link rel="shortcut icon" href="../../img/favicon_4.ico" type="image/x-icon">
    <script src="../../common/js/common.js"></script>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2 padding-zero">
                <div id="menu" class="fondo-gris">
                    <div class="centrat separacio">
                        <img src="../../img/logo_header.png" alt="Logo Stockflow" id="logo">
                    </div>
                    <nav>
                        <ul id="opciones" class="padding-izq-zero">
                            <li>
                                <a href="../../posts/llistat/llistarPosts.html"><i class="fa-regular fa-newspaper"></i>Posts</a>
                            </li>
                            <li>
                                <a href="../../comments/llistat/llistarComentaris.html"><i class="fa-regular fa-message"></i>Comentarios</a> 
                            </li>
                            <li>
                                <a href="../../tag/llistat/llistarEtiquetes.html"><i class="fa-solid fa-tag"></i>Etiquetas</a>
                            </li>
                            <li>
                                <a href="../../users/llistar/llistarUsuaris.html"><i class="fa-solid fa-users"></i>Usuarios</a> 
                            </li>
                            <li>
                                <a href="../../access/access.html"><i class="fa-solid fa-right-from-bracket"></i>Cerrar sesión</a>
                            </li>
                        </ul>
                    </nav>
                    <button id="dropdown"><i class="fa-solid fa-bars"></i></button>
                </div>
            </div>
            <div class="col-10 padding-zero">
                <div>
                    <!----------------------------------------------->
                    <!--- DEBEN MODIFICAR EL TÍTULO-->
                     <!---------------------------------------------->
                    <h2>MODIFICAR USUARIO</h2>
                    <!----------------------------------------------->
                    <!--- PUEDEN EMPEZAR AQUÍ --->
                     <!----------------------------------------------->
                </div>
                <div id="usuario" class="box-taula2">
                    <form action="">
                        <table>
                            <tr>
                                <td>Nombre:</td>
                                <td>
                                    <input type="text" name="" id="" class="inputVisualitzar">
                                </td>
                            </tr>
                            <tr>
                                <td>Correo electrónico:</td>
                                <td>
                                    <input type="text" name="" id="" class="inputVisualitzar">
                                </td>
                            </tr>
                            <tr>
                                <td>Contraseña:</td>
                                <td>
                                    <input type="password" name="" id="" class="inputVisualitzar">
                                </td>
                            </tr>
                            <tr>
                                <td>Rol:</td>
                                <td>
                                    <select name="rol" id="rol" class="inputVisualitzar">
                                        <option value="" selected="selected">Seleccione el rol</option>
                                        <option value="">Administrador</option>
                                        <option value="">Editor</option>
                                        <option value="">Publicador</option>
                                    </select>  
                                </td>
                            </tr>
                            
                            <tr>
                                <td></td>
                                <td>
                                    <button class="botoTornar"><a href="../llistar/llistarUsuaris.html">Volver</a></button>
                                    <button class="botoTaronja">Guardar</button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>