<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockFlow - Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../commom/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../common/css/grid.css">
    <link rel="stylesheet" type="text/css" href="../common/css/common.css">
    <link rel="stylesheet" type="text/css" href="recuperarPass.css">
    <link rel="shortcut icon" href="../img/favicon_4.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="row ">
            <div class="col-3"></div>
            <div class="col-6">
                <div class="fondo-gris shadow-oscuro" id="recuperar">  
                    <form action="">
                        <table>
                            <tr>
                                <td>
                                    ¿Perdiste tu contraseña? Por favor, introduce tu correo electrónico. Recibirás un enlace para restablecer tu contraseña.
                                </td>
                            </tr>
                            <tr>
                                <td class="text-centrat">
                                    <input type="email" name="" id="email" class="shadow-oscuro">
                                </td>
                            </tr>
                            <tr>
                                <td class="text-centrat">
                                    <input type="checkbox" name="" id="" required>Acepte para recibir su contraseña
                                </td>
                            </tr>
                            <tr>
                                <td class="text-centrat">
                                    <input type="submit" value="Enviar" class="botoTaronja" id="enviar">
                                    <button class="botoTornar"><a href="../index.html" class="text-blanc">Volver</a></button>
                                </td>
                            </tr>
                        </table>
                    </form>
                </div>
            </div>
            <div class="col-3"></div>
        </div>
    </div>
</body>
</html>