:root{
    --blauFosc: #222831;
    --blauClar: #30475E;
    --taronja: #FF7000;
    --gris: #ECECEC;
}



#usuario td:last-child{
    display: flex;
    justify-content: space-around;

}

form{
    width: fit-content;
    
}

a{
    text-decoration: none;
    color: white;
}

td{
    padding-top:2em;
    background-color: white
}



@media only screen and (max-width:610px){
    #usuario{
        padding: 1em 2em;
        margin-bottom: 2em;
    }
    table tr{
        display: block;
    }
  
    table td {
        display: block;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
    }

    

    table td:before{
        content:attr(data-label);
        float: left;
        font-weight: bold;
    }
}