

#usuario tr:last-child td:last-child{
    display: flex;
    justify-content: space-around;

}

form{
    width: 50%;
    background-color: white;
}

tr td:first-child{
    width: 25%;
}

a{
    text-decoration: none;
    color: white;
}

td{
    padding-top:2em;
    text-align: left;
    background-color: white;
}

#eye{
    position: absolute;
    transform: translateX(-1.9em);
    padding-top: 0.5em;
    font-size: large;
    cursor: pointer;
}


@media only screen and (max-width:610px){
    #usuario{
        padding: 1em 2em;
        margin-bottom: 2em;
    }
    table tr{
        display: block;
    }
  
    table td {
        display: block;
        padding-top: 0.5em;
        padding-bottom: 0.5em;
        width: 100%;
    }


    table td:before{
        content:attr(data-label);
        float: left;
        font-weight: bold;
    }

    form{
        width: 100%
    }

    tr td:first-child{
        width: 100%;
    }
}