<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockFlow · Etiquetas</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/grid.css">
    <link rel="stylesheet" type="text/css" href="../../common/css/common.css">
    <link rel="shortcut icon" href="../../img/favicon_4.ico" type="image/x-icon">
    <script src="../../common/js/common.js"></script>
    <script src="llistarEtiquetes.js"></script>
    
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-2">
                <div id="menu" class="fondo-gris">
                    <div class="centrat separacio">
                        <img src="../../img/logo_header.png" alt="Logo Stockflow" id="logo">
                    </div>
                    <nav>
                        <ul id="opciones" class="padding-izq-zero">
                            <li>
                                <a href="../../posts/llistat/llistarPosts.html"><i class="fa-regular fa-newspaper"></i>Posts</a>
                            </li>
                            <li>
                                <a href="../../comments/llistat/llistarComentaris.html"><i class="fa-regular fa-message"></i>Comentarios</a> 
                            </li>
                            <li>
                                <a href="../../tag/llistat/llistarEtiquetes.html"><i class="fa-solid fa-tag"></i>Etiquetas</a>
                            </li>
                            <li>
                                <a href="../../users/llistar/llistarUsuaris.html"><i class="fa-solid fa-users"></i>Usuarios</a> 
                            </li>
                            <li>
                                <a href="../../index.html"><i class="fa-solid fa-right-from-bracket"></i>Cerrar sesión</a>
                            </li>
                        </ul>
                    </nav>
                    <button id="dropdown"><i class="fa-solid fa-bars text-blanc"></i></button>
                </div>
            </div>
            <div class="col-10 padding-zero">
                <div>
                    <!----------------------------------------------->
                    <!--- DEBEN MODIFICAR EL TÍTULO-->
                     <!---------------------------------------------->
                    <h2>ETIQUETAS</h2>
                    <!----------------------------------------------->
                    <!--- PUEDEN EMPEZAR AQUÍ --->
                    <!----------------------------------------------->
                    <div class="container-fluid">
                        <div class="row rowFiltres shadow-oscuro">
                            <div class="col-4">
                                <div class="boxFiltre">
                                    <label for="filter-name">Filtrar por nombre:</label>
                                    <input type="text" id="filter-name" placeholder="Introduce un nombre" class="shadow-oscuro">
                                    <button id="filtre" class="filter-button"><a href="" class="text-blanc">Filtrar etiqueta</a></button>
                                </div>
                            </div>
                            <div class="col-4"></div>
                            <div class="col-4"></div>
                        </div>

                        <!--- FILTRES BOTÓ 
                        <div class="row rowFiltres">
                            <div class="col-12">
                                <div class="container-button-filter">
                                    <button id="filtre" class="filter-button"><a href="" class="text-blanc">Filtrar</a></button>
                                </div>
                            </div>
                        </div>-->
                        <div class="row">
                            <div class="col-12">
                                <div id="centre">
                                    <div class="float-left">
                                        <select name="" id="">
                                            <option>Acciones en lote</option>
                                            <option value="">Eliminar</option>
                                        </select>
                                        <button class="botoTaronja"><a href="">Aplicar</a></button>
                                    </div>
                                    <div class="float-right">
                                        <button class="botoTaronja"><a href="../alta/altaEtiqueta.html">Añadir etiqueta</a></button>
                                    </div>
                                </div>
                            </div>
                        </div>
    
                        <div class="row">
                            <div class="col-12">
                                <div class="boxTaula tabla-listar">
                                    <!--<div class="boxBtn">
                                        <button id="alta" class="botoTaronja"><a href="../alta/altaEtiqueta.html">Nueva Etiqueta</a></button>
                                        <label for="accionsLot">Acciones en lote</label>
                                        <select name="accionsLot">
                                            <option value="">Selecciona una acción</option>
                                            <option value="">Eliminar</option>
                                        </select>
                                    </div>-->
                                    <table class="taulaGestio shadow-oscuro">
                                        <thead>
                                            <tr>
                                                <th class="checkBoxth">
                                                    <input type="checkbox">
                                                </th>
                                                <th>ID</th>
                                                <th>Nombre</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody id="files">
                                            <tr>
                                                <td class="checkBoxth">
                                                    <input type="checkbox">
                                                </td>
                                                <td data-label="ID:">1</td>
                                                <td data-label="Nombre:">Organización</td>
                                                <td data-label="Acciones:">
                                                    <div class="divAccions">
                                                        <a href="../modificar/modificaEtiqueta.html">
                                                            <i class="fa-regular fa-pen-to-square"></i>
                                                        </a>
                                                        <a href="../visualitzar/visualitzaEtiqueta.html">
                                                            <i class="fa-regular fa-eye"></i>
                                                        </a>
                                                        <a href="">
                                                            <i  class="fa-regular fa-trash-can eliminar"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="checkBoxth">
                                                    <input type="checkbox">
                                                </td>
                                                <td>2</td>
                                                <td>Sistema ERP</td>
                                                <td>
                                                    <div class="divAccions">
                                                        <a href="../modificar/modificaEtiqueta.html">
                                                            <i class="fa-regular fa-pen-to-square"></i>
                                                        </a>
                                                        <a href="../visualitzar/visualitzaEtiqueta.html">
                                                            <i class="fa-regular fa-eye"></i>
                                                        </a>
                                                        <a href="">
                                                            <i  class="fa-regular fa-trash-can eliminar"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="checkBoxth">
                                                    <input type="checkbox">
                                                </td>
                                                <td>3</td>
                                                <td>Transformación </td>
                                                <td>
                                                    <div class="divAccions">
                                                        <a href="../modificar/modificaEtiqueta.html">
                                                            <i class="fa-regular fa-pen-to-square"></i>
                                                        </a>
                                                        <a href="../visualitzar/visualitzaEtiqueta.html">
                                                            <i class="fa-regular fa-eye"></i>
                                                        </a>
                                                        <a href="">
                                                            <i  class="fa-regular fa-trash-can eliminar"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="checkBoxth">
                                                    <input type="checkbox">
                                                </td>
                                                <td>4</td>
                                                <td>Buenas Prácticas</td>
                                                <td>
                                                    <div class="divAccions">
                                                        <a href="../modificar/modificaEtiqueta.html">
                                                            <i class="fa-regular fa-pen-to-square"></i>
                                                        </a>
                                                        <a href="../visualitzar/visualitzaEtiqueta.html">
                                                            <i class="fa-regular fa-eye"></i>
                                                        </a>
                                                        <a href="">
                                                            <i  class="fa-regular fa-trash-can eliminar"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="checkBoxth">
                                                    <input type="checkbox">
                                                </td>
                                                <td>5</td>
                                                <td>Tecnología</td>
                                                <td>
                                                    <div class="divAccions">
                                                        <a href="../modificar/modificaEtiqueta.html">
                                                            <i class="fa-regular fa-pen-to-square"></i>
                                                        </a>
                                                        <a href="../visualitzar/visualitzaEtiqueta.html">
                                                            <i class="fa-regular fa-eye"></i>
                                                        </a>
                                                        <a href="">
                                                            <i  class="fa-regular fa-trash-can eliminar"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="checkBoxth">
                                                    <input type="checkbox">
                                                </td>
                                                <td>6</td>
                                                <td>Refrigeración</td>
                                                <td>
                                                    <div class="divAccions">
                                                        <a href="../modificar/modificaEtiqueta.html">
                                                            <i class="fa-regular fa-pen-to-square"></i>
                                                        </a>
                                                        <a href="../visualitzar/visualitzaEtiqueta.html">
                                                            <i class="fa-regular fa-eye"></i>
                                                        </a>
                                                        <a href="">
                                                            <i  class="fa-regular fa-trash-can eliminar"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="checkBoxth">
                                                    <input type="checkbox">
                                                </td>
                                                <td>7</td>
                                                <td>Picking y embalaje</td>
                                                <td>
                                                    <div class="divAccions">
                                                        <a href="../modificar/modificaEtiqueta.html">
                                                            <i class="fa-regular fa-pen-to-square"></i>
                                                        </a>
                                                        <a href="../visualitzar/visualitzaEtiqueta.html">
                                                            <i class="fa-regular fa-eye"></i>
                                                        </a>
                                                        <a href="">
                                                            <i  class="fa-regular fa-trash-can eliminar"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="checkBoxth">
                                                    <input type="checkbox">
                                                </td>
                                                <td>8</td>
                                                <td>Logística</td>
                                                <td>
                                                    <div class="divAccions">
                                                        <a href="../modificar/modificaEtiqueta.html">
                                                            <i class="fa-regular fa-pen-to-square"></i>
                                                        </a>
                                                        <a href="../visualitzar/visualitzaEtiqueta.html">
                                                            <i class="fa-regular fa-eye"></i>
                                                        </a>
                                                        <a href="">
                                                            <i  class="fa-regular fa-trash-can eliminar"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="checkBoxth">
                                                    <input type="checkbox">
                                                </td>
                                                <td>9</td>
                                                <td>Stock</td>
                                                <td>
                                                    <div class="divAccions">
                                                        <a href="../modificar/modificaEtiqueta.html">
                                                            <i class="fa-regular fa-pen-to-square"></i>
                                                        </a>
                                                        <a href="../visualitzar/visualitzaEtiqueta.html">
                                                            <i class="fa-regular fa-eye"></i>
                                                        </a>
                                                        <a href="">
                                                            <i  class="fa-regular fa-trash-can eliminar"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="checkBoxth">
                                                    <input type="checkbox">
                                                </td>
                                                <td>10</td>
                                                <td>Seguridad</td>
                                                <td>
                                                    <div class="divAccions">
                                                        <a href="../modificar/modificaEtiqueta.html">
                                                            <i class="fa-regular fa-pen-to-square"></i>
                                                        </a>
                                                        <a href="../visualitzar/visualitzaEtiqueta.html">
                                                            <i class="fa-regular fa-eye"></i>
                                                        </a>
                                                        <a href="">
                                                            <i  class="fa-regular fa-trash-can eliminar"></i>
                                                        </a>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    
                                    <!-- 
                                    ***APARTADO FUNCIONAL CON BASE DE DATOS***
                                    <table id="clientesTable" class="taulaGestio">
                                        <thead>
                                            <tr>
                                                <td class="checkBoxth">
                                                    <input type="checkbox">
                                                </td>
                                                <th>ID</th>
                                                <th>Nom</th>
                                                <th>DNI/NIF</th>
                                                <th>Teléfon</th>
                                                <th>Correu</th>
                                                <th>Accions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="files">
                                            los clientes se van agregando aqui
                                        </tbody>
                                    </table>
                                    -->
                                </div>
                            </div>
                            <div class="paginacion">
                                <!--<a href="">&laquo;</a>-->
                                <a href="" class="activo">1</a>
                                <!--<a href="" >2</a>-->
                                <!--<a href="">3</a>-->
                                <a href="">&raquo;</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>