
#usuario{
    width: fit-content;
}

#usuario td:last-child{
    display: flex;
    justify-content: space-around;

}

tr td:first-child{
    font-weight: 700;
}

a{
    text-decoration: none;
    color: white;
}

td{
    padding-top:2em;
    text-align: left;
    background-color: white;
}

tr td:last-child{
  padding-left: 3em;
}



@media only screen and (max-width:610px){
    #usuario{
        padding: 1em 2em;
        margin-bottom: 2em;
    }
    table tr{
        display: block;
    }
  
    table td {
        display: block;
        padding-top: 1em;
        padding-bottom: 1em;
    }

    
    table td:before{
        content:attr(data-label);
        float: left;
        font-weight: bold;
    }
}